--
-- Copyright 2017, 2022 ÚHÚL
--
-- Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
-- You may not use this work except in compliance with the Licence.
-- You may obtain a copy of the Licence at:
--
-- https://joinup.ec.europa.eu/software/page/eupl
--
-- Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the Licence for the specific language governing permissions and limitations under the Licence.
--

-- random data with setseed() differ between PG12 and older (see https://www.postgresql.org/docs/12/release-12.html)
-- to get the same results, data were moved to table and dumped
-- original table created with on PG12:
/*
select setseed(0.5);

create table t_data as
with w_data as (
	select 
		generate_series(1,1000) as cluster_id,
		random() as ldsity,
		random() as sweight
)
select * from w_data;
*/

--
-- PostgreSQL database dump
--

-- Dumped from database version 12.0 (Debian 12.0-2.pgdg100+1)
-- Dumped by pg_dump version 12.0 (Debian 12.0-2.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: t_data; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE public.t_data (
    cluster_id integer,
    ldsity double precision,
    sweight double precision
);

--
-- Data for Name: t_data; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY public.t_data (cluster_id, ldsity, sweight) FROM stdin;
1	0.2499104186659835	0.520017612227381
2	0.4611753978720401	0.22773722382948947
3	0.18489966987045392	0.06851542705898694
4	0.12457768622157062	0.2790778552363484
5	0.14696090303700515	0.6336384228449994
6	0.1560772195260256	0.9812518157992649
7	0.760247106452006	0.36460191099768124
8	0.761118188673052	0.8720847101170044
9	0.08506355575325841	0.1567834436137936
10	0.4981927245572422	0.8593077466632728
11	0.2482012310252415	0.38258376669383054
12	0.3888818319052092	0.5567949420478406
13	0.20788483562565574	0.10224805103783652
14	0.6195599370161062	0.6836903333695936
15	0.8960018996686827	0.5953086881255452
16	0.04094004564866793	0.3887558737866321
17	0.6993079239907658	0.8238988594311571
18	0.8825167868268693	0.9790805313992443
19	0.2372474972313583	0.23742293454690255
20	0.29232780803356206	0.8334881635435316
21	0.7069318618739757	0.01821333869461128
22	0.19240164961496475	0.5136363101266674
23	0.12633357721202998	0.8922366661908434
24	0.2265189237286478	0.20010545319922457
25	0.6861877907293135	0.25814231569870927
26	0.2548349183336711	0.48005883805570804
27	0.0813412468166419	0.9706075981483373
28	0.420472202043797	0.30375195628138485
29	0.23590359558405538	0.3267819315380258
30	0.5429929836432166	0.16885856582170433
31	0.7566948772721176	0.9025522009394429
32	0.7649294431989944	0.5469519798400562
33	0.8799373119162439	0.9513494394228168
34	0.5381375624954501	0.45135660735031635
35	0.6413227819746297	0.2734264887918876
36	0.2501227034629636	0.27891068686258436
37	0.6645387200932404	0.2772150404734681
38	0.8857648768772037	0.512027132063718
39	0.8837185675504671	0.45390124914279184
40	0.9417748723645474	0.11700071836872539
41	0.8873876136994383	0.5672497671834016
42	0.4700907471654716	0.0481067935247772
43	0.4822149254076251	0.4965893793791629
44	0.24825415767996617	0.8961146068265542
45	0.751796290581261	0.16350723681606283
46	0.05118922704753004	0.5889675324098498
47	0.946945693856243	0.20206580933278318
48	0.2369696363990812	0.04925822502979926
49	0.24835287793757033	0.7062649095016162
50	0.03195396945912421	0.678569404200811
51	0.9393860833760144	0.2931533005451179
52	0.19657159237378607	0.516705827077228
53	0.10632116528361024	0.969708298298972
54	0.12615307549384625	0.41138039448695096
55	0.3260250201086947	0.5787302258178677
56	0.8612469238516525	0.7312325505947079
57	0.22840168161661012	0.44404939098876994
58	0.18419974073682965	0.21547049726735779
59	0.5446376251538325	0.8369492450647904
60	0.7143764665979546	0.8333855618405686
61	0.6249978156111737	0.9706283558629458
62	0.1998625759758852	0.8360576441444145
63	0.17478990974584718	0.9026386059804175
64	0.5710476408091978	0.033450337834889154
65	0.4979198401725782	0.3195554162765042
66	0.5689910417432031	0.18860338479903405
67	0.12862182889058005	0.10479061054128991
68	0.2023923925212756	0.9557138921533372
69	0.788498765176108	0.5887075912271236
70	0.00043299864074697325	0.12262653163825732
71	0.9336188985394429	0.7674246008553389
72	0.10944696271538135	0.8758220635261829
73	0.20137100472054925	0.6984028117282186
74	0.08967293790246345	0.16572329400583996
75	0.16599664387928925	0.9607446303750358
76	0.680206579824798	0.9934732988831136
77	0.44273390772396937	0.0578317352410842
78	0.4573210191464341	0.0018527398464520672
79	0.21148620881613311	0.06939479898993639
80	0.8707747338456926	0.27038667498447566
81	0.17066126318990626	0.6873353929317467
82	0.5274346047700931	0.7787667352141163
83	0.17972351923084062	0.030748043014245496
84	0.23998325275503873	0.907427215279565
85	0.9451069539720933	0.6948746170181472
86	0.4747555429416366	0.3365338245155094
87	0.9791084550849192	0.2885469835850252
88	0.6365859644387939	0.2349668711325954
89	0.2865139953658442	0.02554500797328174
90	0.6052980136407484	0.1024268268787516
91	0.27091454895452927	0.605848249486673
92	0.089105289833455	0.647004849056966
93	0.8044852573542229	0.8297490138499235
94	0.45132331470176723	0.7070142365383099
95	0.264593791070844	0.8861045029172949
96	0.4806376754841182	0.22226627809845567
97	0.24176123183712406	0.6286445064925523
98	0.15958952731241993	0.34211582762663895
99	0.0906351834448813	0.06235120921259707
100	0.4044003362221673	0.8444435240079677
101	0.19378926867138802	0.6947470519021159
102	0.3308655629212467	0.503353176263186
103	0.7929997481549336	0.9318480040429229
104	0.1905283411657166	0.9589397693444504
105	0.21045776685007667	0.7110708845192484
106	0.32905065600684225	0.03834612533138326
107	0.8200687573747203	0.5371573240990593
108	0.4706076387459319	0.5849197911486179
109	0.9641078696490339	0.8239514076915704
110	0.21984192966203864	0.3561765298342543
111	0.2612060152203881	0.32452577978243724
112	0.8036561789623562	0.8391681803280981
113	0.17672427506885668	0.6626998550906968
114	0.9217442234461544	0.2445609332192582
115	0.9754490839944836	0.8465665609153525
116	0.8257418535703636	0.02220055939462995
117	0.03924583540040061	0.7634985603445763
118	0.8563179354584349	0.9882441375629973
119	0.1895084099050237	0.21862397898683028
120	0.10515253740386754	0.2672686676939371
121	0.9272256822419465	0.10545309465078745
122	0.3699121930858098	0.3854459430064132
123	0.10416736583778885	0.8868340619497594
124	0.38601007653640806	0.8593454957689026
125	0.3196096757961513	0.14347534463641765
126	0.4657322293780908	0.8187636443310957
127	0.5413402912599636	0.5207779300849218
128	0.1854466314837424	0.5938719629966691
129	0.9611910397749099	0.8056794152301485
130	0.9329414045037367	0.7527531850673306
131	0.6884596718332503	0.0047574939475403255
132	0.772938346151065	0.9639919451402896
133	0.4743381057402516	0.41223005481217356
134	0.7885998742393099	0.9024821820245101
135	0.5525276638145797	0.5691058279119723
136	0.4051178757279814	0.5401977709555545
137	0.8218811532093966	0.36809111240757275
138	0.05859346994574821	0.8456683456345324
139	0.8230812308225453	0.07657738533017167
140	0.31536386923436055	0.6377536194936191
141	0.2505833943520983	0.7838793491887692
142	0.3153079169845796	0.035587133998813414
143	0.4614842230476839	0.3587460338195463
144	0.3646920649201917	0.25495956224005667
145	0.6034102146083953	0.887036739052693
146	0.06265508102720219	0.012752791029537747
147	0.4833737914847305	0.28347170169583435
148	0.4489492192225697	0.30926430673096306
149	0.17884984305489837	0.1997922055382766
150	0.013159494210356115	0.11044723157577252
151	0.08175259226496934	0.9268792390666256
152	0.7270376524829345	0.39843001078673623
153	0.6368276888477382	0.980891554849908
154	0.5371649755909118	0.10249154892506951
155	0.4501322986668086	0.821925909601152
156	0.48587475712768935	0.6703978490041571
157	0.8032956425702977	0.3548321772524652
158	0.08082272285309955	0.05122523257118061
159	0.4082980008827022	0.7605167414919727
160	0.990018376515323	0.898198325647396
161	0.6093667038138548	0.8853469016035582
162	0.1473738147213055	0.07947849663851159
163	0.2076771361205445	0.03725977862417906
164	0.9773655251531608	0.5251956405785698
165	0.8159043588192603	0.0891392002886029
166	0.5153406260315592	0.9123934318539391
167	0.6989606541176627	0.34033608546774374
168	0.5570584834868697	0.27115072736847523
169	0.6207651945077757	0.5313797543243517
170	0.7275932199148372	0.8132700064566158
171	0.38153818564553177	0.7185921717086394
172	0.14170886296584229	0.8710328952281223
173	0.7234322977291967	0.6962322008965067
174	0.5268583440453085	0.9721832539363895
175	0.7224730440833369	0.1838453151343522
176	0.7032767995875844	0.6562053189016943
177	0.9305660510553864	0.7836836980970396
178	0.8360902204066463	0.49693829799145917
179	0.532156952638509	0.5435250737894144
180	0.08041899662423191	0.9815549331615578
181	0.9260379989473435	0.9482137541268436
182	0.08622388052953056	0.9030001775958958
183	0.11444845229235767	0.0011570909165818932
184	0.2848458997343215	0.9523326010459492
185	0.40030252062393146	0.26534258072934236
186	0.17918336065346807	0.40235574756765047
187	0.37101300804892645	0.9108281086992811
188	0.75520485016294	0.5109147374799612
189	0.3365001084603918	0.8888580431206812
190	0.14061863376605288	0.35083524252767617
191	0.032746893565196444	0.8266539193209503
192	0.28923262423337803	0.706392882420456
193	0.8844751132447684	0.444528091182125
194	0.5646967179727937	0.9292414046407877
195	0.715580996740762	0.6494047943569008
196	0.9483973298334121	0.8888430301655283
197	0.9189298801203662	0.6953633691802885
198	0.2823739631506328	0.5057043880288852
199	0.5536247513451045	0.23982574601432205
200	0.573976193099341	0.6453218339691453
201	0.07422626154237122	0.9090025137808233
202	0.29492808033828055	0.1550009652471651
203	0.7495244622605881	0.3418217862360571
204	0.6794923310009011	0.526082117601586
205	0.775884556076754	0.159550462621187
206	0.9061300408164925	0.4951468737139457
207	0.5000743544193043	0.03856116218377181
208	0.3916601680301852	0.9971954379963073
209	0.5476189843695849	0.0042079082081194485
210	0.15928753433141196	0.3423914524847298
211	0.4045327380118877	0.2506823591161442
212	0.8004657176976906	0.5997147556238609
213	0.6627878761148835	0.589287844405451
214	0.13949323841410433	0.6828140322611311
215	0.643759745046431	0.978173474177698
216	0.5487345120386209	0.9957055817334854
217	0.030425804349128782	0.26072296527786776
218	0.43676271324940785	0.11204185402528921
219	0.930207154835621	0.08612537711390544
220	0.7425165248325669	0.43791928410299974
221	0.05856396590055368	0.18092548855625878
222	0.08234829904722574	0.20417960419039716
223	0.4719548884902238	0.43944288642818563
224	0.2958439967396913	0.21257754543762175
225	0.12133416932135077	0.28686878849027053
226	0.5683669553693846	0.23686096665796796
227	0.9684028149970416	0.10273100199642116
228	0.6368946330565421	0.7736822810583384
229	0.17139085413091237	0.16351803535369314
230	0.13998154436518462	0.321402904672464
231	0.9608905739594675	0.1389560476546201
232	0.29731920729462047	0.6124606350204509
233	0.9854746276982311	0.05224485136830381
234	0.40972662236876545	0.2653636978639149
235	0.6984321825787632	0.2641143897753473
236	0.28246916628482666	0.38699998630292143
237	0.5084798685915857	0.26561880531179227
238	0.4851713668114144	0.42937607236914843
239	0.046916256954183666	0.24502421034855004
240	0.27748639501091077	0.4748232092091449
241	0.7701780077236364	0.7379763805753932
242	0.22396382790194025	0.4309470744222601
243	0.8695367402800755	0.46348862558240356
244	0.6826938618750518	0.9050997446197719
245	0.8887871611200566	0.30542586393685056
246	0.9344022570282391	0.7949866503049456
247	0.7368830930180721	0.5124612535398008
248	0.19145242759869063	0.5773833512382076
249	0.7468678506398234	0.5794544148143395
250	0.825030826333176	0.554147208047322
251	0.7870329626225114	0.038478146826111725
252	0.12462566346174242	0.7802127184694108
253	0.02756361147529418	0.9550613872669693
254	0.7733586164179087	0.36162674876986145
255	0.04915441289720235	0.29950281884383756
256	0.01802108708331218	0.2856064350726193
257	0.43299434776019297	0.37734978950749465
258	0.531652311625777	0.8949084680570643
259	0.5685388555616626	0.06846390462978391
260	0.02265278644703983	0.7144291202286261
261	0.0716493601136321	0.9797655781928576
262	0.31685460485988415	0.20098004025349425
263	0.2266498891049551	0.5801478097903789
264	0.5223969653741989	0.4428008361622311
265	0.19791603144829395	0.6026822972581876
266	0.8420318763874945	0.161896111072803
267	0.23668731250524644	0.19274151355076086
268	0.9995885061476741	0.051167213960493285
269	0.7144192198708978	0.5027863835598829
270	0.2383562735843725	0.44411783641036706
271	0.9133296438932135	0.31520350443325995
272	0.5863332074899432	0.2053430367274096
273	0.10663547000307716	0.27172627409339967
274	0.9894788810721877	0.13588361775016367
275	0.4647325367374222	0.9377736395809002
276	0.9277869185981871	0.9027873367156438
277	0.7692852165507915	0.09674626205137216
278	0.9542522332021122	0.7739354970565095
279	0.23552454862980454	0.7953155312415454
280	0.9533793524396543	0.21756337557593142
281	0.005295216450399209	0.01653386148769087
282	0.7891119833377331	0.6142459865412881
283	0.04145578024935759	0.7918178764283148
284	0.9029369240104046	0.033882189364785376
285	0.3306625084195147	0.7522672528531622
286	0.598029106890408	0.8109604211972901
287	0.9795189645821907	0.8192639582718932
288	0.48688552176055566	0.7708236924511276
289	0.10234026124077644	0.026857194168375287
290	0.43579557756018517	0.6335902344882918
291	0.371776648976045	0.515211360080361
292	0.3731906828891596	0.7697746469624711
293	0.9013049346066495	0.02463559509940083
294	0.3695080187354165	0.9745628700864977
295	0.30679217510741097	0.8208067456221677
296	0.28841920571183266	0.8413181169112782
297	0.5492532388533888	0.789250763701947
298	0.16346539450418618	0.17755435504797035
299	0.5794762244393681	0.4245933716478767
300	0.8962827948042644	0.4497543386421192
301	0.11491644241228727	0.9092871480995974
302	0.2942983672306809	0.6516008723166742
303	0.6983247592482726	0.3073518111663027
304	0.2742508971247304	0.151128251740257
305	0.7747686383063339	0.799135207861756
306	0.9259995111496266	0.8268059829477572
307	0.02843825179741799	0.6393471784906701
308	0.24729644981873378	0.1945842470422825
309	0.9329446435204076	0.24689486234692382
310	0.6786251339319165	0.7545304609406962
311	0.06937615673579245	0.22373895957041512
312	0.05756482290890119	0.6470640008894257
313	0.5764722675731306	0.6716037757769335
314	0.5097910206745553	0.0582720160729302
315	0.3288146443000599	0.5285423636242577
316	0.8497328025732571	0.0078085772641678375
317	0.44446274911850736	0.708839551307765
318	0.7946859772680455	0.0010124926246071198
319	0.2461396743978881	0.10441292459016793
320	0.23405102321500237	0.04182129195077877
321	0.22369222190547333	0.3267527188625685
322	0.7381786125943393	0.15063044438506878
323	0.1445215541507494	0.8466588934078523
324	0.7525398190269215	0.4803931453604058
325	0.6480461339234793	0.66384521399252
326	0.5816943615084824	0.4970472988316992
327	0.2456811839743196	0.1272687746493837
328	0.41853502825354383	0.3119879431613377
329	0.07558760606223558	0.1753168575311328
330	0.6778913130570743	0.903095635871761
331	0.36847225977459885	0.29637417351360185
332	0.625756845854184	0.61822953635507
333	0.8445497791137413	0.4765601583076524
334	0.3977649708866693	0.4556684190378455
335	0.05056776133788077	0.43245093169990767
336	0.6303013827699857	0.2974289249387958
337	0.46834126044472413	0.48039157368515717
338	0.0076636352952448306	0.6245283295275605
339	0.4819531194926938	0.5066943431770774
340	0.4974311524980948	0.5620342817949471
341	0.519692844167615	0.038865175188991685
342	0.10779765887986059	0.13322666597808208
343	0.8195925171218406	0.3193870533627212
344	0.8747672681760861	0.7965822659484125
345	0.8753627411381828	0.3210224789911571
346	0.9591773902336342	0.09990158536619376
347	0.16454884160265948	0.6647110577290114
348	0.20446269587976929	0.21917430683205552
349	0.8453566176079548	0.5846900135162834
350	0.04251618264515855	0.3152957729244399
351	0.7260018687536345	0.185338028350305
352	0.01916247233749857	0.8021968537011581
353	0.5944078038595464	0.8334440089348085
354	0.4904864072534849	0.4911539414640167
355	0.47102332086547705	0.28926500940828603
356	0.7800333577641112	0.07694989683741582
357	0.17850209665302685	0.08911940580899014
358	0.6138179726117983	0.9342308729950268
359	0.864631503894806	0.3187453351702523
360	0.30987195701762005	0.7720433796831081
361	0.4655206418114446	0.6557481926573736
362	0.6020804151129084	0.37946102803472215
363	0.14156229139855014	0.8847974364561715
364	0.250276904781785	0.7168664335460697
365	0.18661344577363792	0.8025698947033426
366	0.6215911872296829	0.6504110604943598
367	0.9193572852871981	0.9106570141101322
368	0.12909727297768825	0.0791296790160878
369	0.3737051274424559	0.7517648485733766
370	0.9557443330235458	0.40595688853529666
371	0.8617840459750212	0.4636708704918142
372	0.5628459211074386	0.7994261507333498
373	0.4785735841565142	0.72081871021064
374	0.5371553028741687	0.4791972842849468
375	0.5322673470053942	0.8975135025036032
376	0.8384930727331295	0.035951714649566924
377	0.5402313081136114	0.039934455769529364
378	0.2063692218834774	0.21793625780322756
379	0.538924471729338	0.17524037216897526
380	0.620031963794176	0.5389711594223989
381	0.8698781520739303	0.0416659477568011
382	0.29848148890710036	0.7956368231901187
383	0.5659616321154104	0.49857458327777593
384	0.8074349709661561	0.13731145608380402
385	0.856483405671149	0.5029549511849076
386	0.7068711456663834	0.67756904722496
387	0.9106026522690698	0.5299565051140185
388	0.6390951907642801	0.93810899262294
389	0.6610941061595881	0.9090112970031647
390	0.40234901789409605	0.2989455934281118
391	0.700385121739636	0.561268696781827
392	0.9735750025946146	0.41623290262424106
393	0.7642555699255169	0.7039837025723763
394	0.49637419296695384	0.5401582869356041
395	0.05257328619297397	0.9567812981451489
396	0.3124597114561851	0.30125191960129527
397	0.5584691935907458	0.9951265714485409
398	0.3285939609780826	0.7687995380773991
399	0.05560100552802538	0.07774586589686194
400	0.5333409284970827	0.05750750116714798
401	0.43640163603662785	0.8851759072412655
402	0.7318139087025486	0.058972775049891624
403	0.6018721720153124	0.6821984457729009
404	0.49043091012769935	0.7968012796816559
405	0.11559855517659656	0.7219052888125113
406	0.5816064184090806	0.695466348573273
407	0.7819100435355395	0.4859154844270286
408	0.6100356388942174	0.6634002085165172
409	0.26174513580536285	0.07434066658129623
410	0.9731173859711078	0.22368568392438348
411	0.7617610094964178	0.16909899698187658
412	0.3590909918154779	0.08750808557860168
413	0.8250547073528978	0.17187055219998015
414	0.8842325352302396	0.1158087682356772
415	0.808722369505837	0.6182502187718804
416	0.9971929043863526	0.816047448232208
417	0.8881558128713252	0.8754959863677563
418	0.9821162680653117	0.5894503734509264
419	0.4048777673795101	0.603823782293734
420	0.33602900095074517	0.29854114626087025
421	0.23888715308284958	0.9897224820469752
422	0.3092375521201234	0.23719072782828832
423	0.1935879855612157	0.4116372728799895
424	0.3248457246473464	0.8310782120093414
425	0.3276988918168442	0.8691039528479259
426	0.9453489106429913	0.9036446613813602
427	0.840998867533763	0.1696438291114255
428	0.15656156263126775	0.8427939593463769
429	0.7468978716642241	0.8252064488476982
430	0.38348614139124493	0.6813175631488484
431	0.7627921982988042	0.7415582664838105
432	0.24636352477467938	0.8469895555889444
433	0.8777633511772294	0.7977673346087535
434	0.280907954053788	0.9873148006834747
435	0.06581943550362013	0.0949600153446859
436	0.8731005965495768	0.872961623028484
437	0.891598937442744	0.11808335666282588
438	0.44999627814485166	0.4300415646507467
439	0.984922246293003	0.9938789766157932
440	0.4935144492958017	0.6448077391998446
441	0.8620754503572741	0.9631688602257817
442	0.43948955582206395	0.5783504139282165
443	0.5571578674643618	0.7145032113167709
444	0.740324253577441	0.37991901753352053
445	0.3487585174317118	0.27598322740906056
446	0.8230228965819606	0.8051641090958519
447	0.268811369004176	0.23753019240574602
448	0.897409003830731	0.8425662625318147
449	0.4455037604540095	0.510034421693323
450	0.3598005332860623	0.09342163470814668
451	0.9349909635839211	0.03181615995244513
452	0.20880732500658894	0.20693150610955158
453	0.9524414978378886	0.5459233359299311
454	0.5213275814706435	0.06426562323859386
455	0.1272665670935922	0.11136093315944962
456	0.7229812944109	0.35913204423996703
457	0.02656194898570874	0.5229014536358854
458	0.4884796663933173	0.5157097060871472
459	0.05172587779095039	0.5212983452472209
460	0.49976737444568187	0.49922940554639794
461	0.39345098949362267	0.13027214584784375
462	0.6147905447695621	0.4445946295412959
463	0.8979863041446166	0.7884452797185197
464	0.9146641144542542	0.29191099598039827
465	0.9615155685271404	0.11147373830084817
466	0.5246894106523143	0.8654622860813781
467	0.32911513394913783	0.1580950990178458
468	0.48358284237353644	0.3584774762269056
469	0.470076962195229	0.34794029619738254
470	0.46952113740775303	0.7370471239207568
471	0.9630743997901519	0.6311240691015207
472	0.1009141293965996	0.6029642409770837
473	0.6239990992510727	0.910343886332388
474	0.29953427024040025	0.9604047101714848
475	0.4082209584377736	0.9141121959340417
476	0.8347393733485973	0.7216706817094654
477	0.02005825794761762	0.8915798888398605
478	0.42662314622066333	0.7222675355260826
479	0.6585563642463299	0.4000627024263288
480	0.4552434089792001	0.2580662271200218
481	0.05404949537602732	0.6688647433266546
482	0.4504620812679434	0.4230384608460547
483	0.4288351791385665	0.20843718683149248
484	0.6858606158746596	0.7339874678417821
485	0.9126642331151729	0.4815733266591202
486	0.6997711260424353	0.05090251854776895
487	0.315304424252453	0.13060631611374518
488	0.7614135571926255	0.713235984594629
489	0.7004624855202835	0.856950972168196
490	0.8008044551987439	0.14185809417632456
491	0.5047609408287101	0.050448720306082606
492	0.2534797449228421	0.1351318114058948
493	0.7298022794788821	0.4675929525385847
494	0.5267540169544418	0.400038826058033
495	0.12277749041718522	0.039713566372359566
496	0.2804486898768488	0.8932727780423839
497	0.010377876962131438	0.4625920611476353
498	0.6046126324266936	0.6435178734221374
499	0.21136248698019955	0.8638951025893853
500	0.15820795710980917	0.4286952882944455
501	0.015057474199714704	0.178512739119558
502	0.8601422966900714	0.9878565158823953
503	0.7569823159709941	0.0767502769646633
504	0.26712350997759415	0.056827403252722064
505	0.8700001138063769	0.40685800786059545
506	0.06694499600868653	0.08297935966914949
507	0.15178925796539744	0.23022334570540082
508	0.411956188532244	0.8540704112181992
509	0.21957060868825096	0.07145327934077628
510	0.13223491819576338	0.7785287385025121
511	0.9640620969248417	0.9814242002544127
512	0.2335827304589344	0.19254037838618032
513	0.15036033905709445	0.25217892888787574
514	0.7997624955537788	0.8086712094972874
515	0.9182805556688507	0.03943995390854482
516	0.29486630525757107	0.43044648694481324
517	0.7236608463805609	0.9807413277592083
518	0.8794422823482932	0.9593993569902572
519	0.5409187636351263	0.9621421415352422
520	0.3077480948721387	0.8407782797287915
521	0.8620262105966319	0.12967984525687726
522	0.12358823126859875	0.7096924296804552
523	0.014957024505356742	0.7867846984028866
524	0.5946080164709286	0.5924192430688571
525	0.5630992594203335	0.017565142652106402
526	0.2612614958283075	0.522469648973054
527	0.4042752137748735	0.35807069664052804
528	0.2841692455807703	0.4854994719777288
529	0.6726657210708638	0.061351893684278735
530	0.3750874481590074	0.8020903389174912
531	0.55850519884428	0.003498630342637199
532	0.9306977602783917	0.18674547431308142
533	0.7389394942472549	0.9211068789003072
534	0.759000164150109	0.032225340630457566
535	0.6895837367111781	0.8981818528345009
536	0.21497468964203392	0.9107804830582005
537	0.7913712716806955	0.10284121359996234
538	0.6307241903880083	0.761244486594375
539	0.8231613668401181	0.059967582113888085
540	0.13649581216644435	0.849773958360938
541	0.23981181609163826	0.9119332816527823
542	0.589404969847692	0.9118352227219866
543	0.071186879288895	0.4205647029846098
544	0.6385791123443738	0.16653427347159422
545	0.4736502498798174	0.9826367599521895
546	0.5066508657899078	0.3573877785776851
547	0.9464010006693186	0.829522406897599
548	0.9215378661177027	0.03508389122034927
549	0.15558678237530188	0.34842593077243933
550	0.6183512858170275	0.8297525986462055
551	0.7451370030205808	0.16528452301513497
552	0.7938032884013211	0.03795165017487179
553	0.6509883609787082	0.16343829179402647
554	0.9449869705407252	0.001296060039305047
555	0.3617400031733453	0.9511772065138366
556	0.2868573383828874	0.21086209211872742
557	0.5113147950186985	0.7370322860631724
558	0.8097500738145982	0.018750814531056648
559	0.7660807826826854	0.0040704626420513534
560	0.4170628408015915	0.1631970749912135
561	0.43889196365488914	0.5014857866510205
562	0.14664322398485297	0.8571774053123811
563	0.7750540209079944	0.6795867975472625
564	0.41595464390904624	0.9965502279292444
565	0.700347781654294	0.8971187832781631
566	0.49482831811218375	0.6094241213554419
567	0.6796148963179931	0.2201130993891418
568	0.9702820973154331	0.19389011755191277
569	0.5273156593694281	0.9296315306701253
570	0.06084736361796672	0.22979236477852893
571	0.750822073598961	0.5605046657538715
572	0.014069695424026918	0.2582933071283513
573	0.6455492557461966	0.33120723090943116
574	0.9969392443078959	0.31018511910205504
575	0.6415191566443141	0.7012531058853604
576	0.39718929465722397	0.6429038027695206
577	0.7073813856896933	0.8399361345498768
578	0.09152785022618559	0.18283641878629098
579	0.22470075000365597	0.42002265874898015
580	0.31841387517719966	0.43272069328454776
581	0.06749900561603539	0.10137575775863539
582	0.3970585732934637	0.01579003294146375
583	0.46527333386942615	0.6598422804434456
584	0.7556493803043196	0.3140111028422403
585	0.0382952635183571	0.09156972525181928
586	0.9307117331814823	0.5956158886008431
587	0.5088352201792716	0.4058736669764649
588	0.25201772933642985	0.5985908880784017
589	0.48859866237508953	0.7626055612891243
590	0.4751230603777685	0.17642307144744152
591	0.2892639199122655	0.2425581909197838
592	0.3236906619721509	0.4579108237895717
593	0.40836844822865004	0.8197995634931807
594	0.6790929258933431	0.11504855438495198
595	0.6063133141570987	0.0690785429592502
596	0.44385063504130073	0.06583133385381856
597	0.851984396762667	0.15385470675923685
598	0.1123675695666293	0.009371116843549743
599	0.8050870840303688	0.6434536818555223
600	0.026881554745571634	0.049164136519205925
601	0.4940482347058648	0.4718453370207989
602	0.6639271414166785	0.7100202302111818
603	0.9011689170230923	0.7242185088310471
604	0.08786869011258602	0.5015044857005613
605	0.8841529948907336	0.0976402271368535
606	0.6898169329988377	0.8853199972809698
607	0.238354069853564	0.5835224948989328
608	0.28471367586645613	0.8285730024251698
609	0.37086566629511	0.745383379666297
610	0.6144097382159828	0.7851285461053514
611	0.5403409304046889	0.5766143021493413
612	0.8636470754179726	0.8622314030680194
613	0.5802075628947918	0.3089097737951967
614	0.26808884553844337	0.4713035911475849
615	0.5234052838239123	0.2700622525090246
616	0.623647537177547	0.005531743517220633
617	0.2802058976553141	0.3554810661825094
618	0.10469272608574443	0.06084518712124165
619	0.07399405036387208	0.35469330998963144
620	0.3912531398940331	0.6526041109102287
621	0.4406291104910096	0.06398406798988177
622	0.5836640445232888	0.46233701340831246
623	0.36333932504189903	0.19911605494040785
624	0.6544770852225525	0.7648830070814903
625	0.3058075615194795	0.8057426328611577
626	0.4246971822271064	0.6771278394465519
627	0.17060761169648941	0.43582594132091756
628	0.9430164582244487	0.2791179803621411
629	0.3384802634395996	0.43035140311721776
630	0.14678002466979478	0.9837651339766857
631	0.1167632065188755	0.4142739405094069
632	0.2616693390024949	0.9728093748723801
633	0.9638973893611862	0.589447673931776
634	0.2888773274807761	0.2275130935401073
635	0.4732387486378187	0.7039124876624392
636	0.3848521111744816	0.5191553789471435
637	0.14594735491444766	0.10809544775375812
638	0.9761045381339954	0.9963576781176862
639	0.7026700178357501	0.0851154591414236
640	0.10233537538830717	0.7262918668357052
641	0.9608663359673457	0.49646356374188727
642	0.04309251271618564	0.680721554300316
643	0.9133661219743843	0.6270017220216637
644	0.5697934385816978	0.3745518403158279
645	0.4991271457789921	0.18373759947710155
646	0.7553451297288234	0.2861821588818252
647	0.9648502792079299	0.5185746091995505
648	0.7624889121896814	0.6406665893630894
649	0.6223934579172052	0.9517130547184287
650	0.2797433653769019	0.3968064082648759
651	0.04872046256202367	0.29322248611352464
652	0.6563905150029399	0.8292760035160107
653	0.32996442376835233	0.34727513946794275
654	0.4469509572976449	0.8712858915704764
655	0.1872432369565118	0.966508387594434
656	0.16824873888016612	0.019810778077609115
657	0.7479237959676013	0.5609783011104277
658	0.02132834618228685	0.6948766978417318
659	0.2415081812502038	0.3933095158609099
660	0.07463059801754923	0.2807545717940023
661	0.044246731577707976	0.3731964378933732
662	0.648063147244045	0.9072183402324576
663	0.7016343503857243	0.8427502031753882
664	0.09964124497851401	0.3034894851506884
665	0.8944065113444637	0.2898225585129275
666	0.8825769659854075	0.6794265525712824
667	0.7434342952125874	0.3880047551764001
668	0.11203679918683918	0.6643735409271265
669	0.4745624738569276	0.916254460071432
670	0.2238699352178628	0.4234250461918627
671	0.7791052200666186	0.21292940340275734
672	0.9046592960862796	0.4363941611502433
673	0.34319952594056957	0.9514108091721631
674	0.8713159127871961	0.28230162741983733
675	0.0039309206838495925	0.3486154080252568
676	0.3426012276698174	0.5406869470874902
677	0.9871286531114478	0.9227798234169065
678	0.0035228419574764303	0.4725443886071439
679	0.24664220752701027	0.6703381643015298
680	0.7612337075816669	0.05340438142007642
681	0.25404691641954713	0.9290105630719871
682	0.7382243389068606	0.7273339981043243
683	0.767997582102744	0.20900997876966088
684	0.37120885649515856	0.6648643842370028
685	0.37139448450940193	0.2083146551683832
686	0.5737701342883383	0.5246384270614435
687	0.5203099963476703	0.961126993696201
688	0.08477356596962693	0.6256039669905213
689	0.7600353122261296	0.3089540848015453
690	0.03563455830854423	0.874676763448246
691	0.7800595876614196	0.41733355079420065
692	0.6162083614894271	0.8079085410536457
693	0.3913271395949991	0.0023485008965486998
694	0.4554638212777604	0.18838907618417622
695	0.9963963446647668	0.9721100977268868
696	0.9289316478882057	0.9615827500203373
697	0.00743554750265929	0.8498432962042024
698	0.29553440408423626	0.151869604768887
699	0.1602507212609865	0.2257235534126103
700	0.10278618286154995	0.8491740073889922
701	0.12728586890815308	0.5109375337937401
702	0.19809643554594913	0.5912908623038611
703	0.9919342790785564	0.9444618606466868
704	0.47725118677114153	0.7085552337698537
705	0.39433581691184116	0.46377860480771815
706	0.9869274960929317	0.028666552295771197
707	0.769526500873333	0.1063072670557581
708	0.48980005944353877	0.4097186002569764
709	0.4873907535103612	0.797988314744746
710	0.17752384973329072	0.0008715121322033781
711	0.6760079799683254	0.026585687900297472
712	0.9733502371667129	0.7478273971053646
713	0.5119725853657471	0.13539290803567283
714	0.1627076687560418	0.24265720862036844
715	0.13001425330919147	0.0317623167408847
716	0.8027282855874631	0.5460184593539132
717	0.5172923354168333	0.5359873531788573
718	0.1320303781238863	0.5189716234794268
719	0.6832486082135816	0.5294364624838757
720	0.6872998867128359	0.6291428935347732
721	0.5426655016610695	0.4544720232001431
722	0.9562038090090539	0.23271267917705174
723	0.7170062553924552	0.6087214038220914
724	0.5953909407186728	0.27357816210976793
725	0.38724837693487046	0.4269577187031679
726	0.721892413425337	0.9311146680008555
727	0.3509263233214952	0.4975778645861517
728	0.7658525657684123	0.4384398947744863
729	0.11826256602062557	0.1879427932756279
730	0.33755135440944173	0.4872874597553043
731	0.6890021915407445	0.3023025260220784
732	0.5130993415452707	0.9399671082706753
733	0.1854139989084942	0.3444239535171256
734	0.6475968487047794	0.04299857597474599
735	0.7710447429605907	0.45925580451079284
736	0.06417670470092673	0.7435498288475593
737	0.8930018015411108	0.567010118454224
738	0.7900467014008257	0.7646085310431765
739	0.3722071777522231	0.24004593574513322
740	0.47988996692383523	0.7168134240127095
741	0.8962514478693251	0.4971665356083328
742	0.11187053448117013	0.08614015311136924
743	0.09884409390068782	0.4687692188800163
744	0.3067539888302946	0.51236926271309
745	0.334695679547103	0.21522416348205198
746	0.8166407737333827	0.39178291020199296
747	0.06589160199866484	0.3335390866713688
748	0.9824991053813932	0.7302866355869035
749	0.19296574209371187	0.16554714272959714
750	0.6606770209738215	0.02470357939334278
751	0.8091193043590934	0.8044194801194529
752	0.17509546102895968	0.14803617942686387
753	0.48814454885131653	0.8932589907769319
754	0.4367280010405068	0.09985490947230957
755	0.9850190310247697	0.7060108186322118
756	0.17373447529364228	0.5996003624955186
757	0.9228724465661102	0.8111859671572326
758	0.6883368355071866	0.8455442399472126
759	0.8417592877530424	0.9353196692242598
760	0.16993272197824183	0.03564189983324795
761	0.7146853189211058	0.4861838693273093
762	0.08338695757171877	0.1018443518111205
763	0.4065484335537306	0.6641760307671412
764	0.7679000677194239	0.4030662801995639
765	0.4146038268487118	0.6107723312306099
766	0.1419275450718942	0.16349913794628534
767	0.8279136678583896	0.6203449618064845
768	0.3455404780809346	0.2450098987883358
769	0.6617816469512192	0.9090085093724305
770	0.5612289110818267	0.37079699356031526
771	0.3358169698990494	0.7026120929616759
772	0.9509304618914456	0.34123060235756597
773	0.9860596318573229	0.7147898536729578
774	0.21011985404203415	0.7239551395447101
775	0.8381931953745507	0.2525053774236774
776	0.2638466870301528	0.28407276591434183
777	0.9665618788428034	0.8562834728637689
778	0.975010531876336	0.3248784041463857
779	0.25940959798260366	0.2789482455666139
780	0.777890863363254	0.6166243325955882
781	0.2820087555434938	0.7819374166934132
782	0.03160598704869244	0.6347263008428108
783	0.3443101058956941	0.8120221421887557
784	0.7659865510344304	0.047378560885245946
785	0.44721099408865683	0.5715370097077006
786	0.7891670120131096	0.37654255281138305
787	0.8009217457589628	0.3481492373985198
788	0.7804991148124572	0.29965853580850066
789	0.32024802748289716	0.5900271838703226
790	0.7082766070097364	0.40927152688366775
791	0.33556466928818196	0.04138891466111616
792	0.40895660769906783	0.354257813243688
793	0.7861228045647337	0.06232956978942994
794	0.4284218446602779	0.05280635237512499
795	0.34602130004595466	0.8941744520214634
796	0.7573259295001975	0.20019587899249913
797	0.37522438236995725	0.7741409188157924
798	0.15830251831584974	0.15328381268095015
799	0.7815841804742618	0.7056991250189988
800	0.6650251685637301	0.7211824167491123
801	0.9587186572278981	0.4367072407781656
802	0.07962951361039927	0.6436614100286526
803	0.9532161617614818	0.9472937723100081
804	0.9693295973868743	0.014329691608875095
805	0.0780266584187288	0.9928258546214899
806	0.5942774051728179	0.47668231627799784
807	0.8827206416220079	0.051520677513099855
808	0.2315553552962939	0.2628476682571623
809	0.9118388907199275	0.2868353617135462
810	0.60500734295087	0.5856542351589376
811	0.11673361756658807	0.825341433293449
812	0.21338141390411636	0.26590179547903503
813	0.36165327467002584	0.07311136408569396
814	0.6615778551000631	0.9630385138381534
815	0.7995133857415126	0.8275992662014353
816	0.048896983542945804	0.866508701130325
817	0.24561329587776726	0.29559356237331613
818	0.7269127568905844	0.037666154204838875
819	0.19791777791477472	0.5871891132813012
820	0.4964380813830047	0.81229035421077
821	0.13046203720480065	0.935127680721596
822	0.5220969175854293	0.27846768676634426
823	0.8026228916873279	0.480671553965454
824	0.8740035444345295	0.034102563179825296
825	0.9027168301500339	0.4919134784222514
826	0.8943221997428452	0.35592418254431024
827	0.5915513315075671	0.9367195132700381
828	0.28301733313854527	0.9339989921557752
829	0.7827083242637727	0.3471079205468506
830	0.41850744789621785	0.25201699086191454
831	0.034642040567156585	0.38966946480740106
832	0.5074305337491438	0.036687189138771004
833	0.11891683591976943	0.8306403923423353
834	0.4911679660645234	0.4252741034128569
835	0.943507866156331	0.06558167463107978
836	0.5386330302103914	0.27757843289841944
837	0.9650779002733074	0.8115546546543762
838	0.5042114860464721	0.5095813575027073
839	0.32519106355679384	0.25159683942893096
840	0.02137137873098993	0.27572851766654694
841	0.13881801273344507	0.022700050144184303
842	0.2966891909514686	0.0537470038532426
843	0.9861410060503388	0.1730092850800311
844	0.041845980759816825	0.17141190727576472
845	0.18812060877754533	0.133352282564406
846	0.974131920920513	0.4933784768603964
847	0.7507024311213186	0.9823597040909711
848	0.5863872125654694	0.9957670028844596
849	0.45071139343621525	0.7913519038597236
850	0.35795325049016924	0.8874505176964469
851	0.8078166154310864	0.6509832229271701
852	0.6875867321229379	0.08389558092883576
853	0.18149119427678073	0.47060645635778897
854	0.781502689552724	0.9490141131470686
855	0.8803019336425351	0.7458314027548347
856	0.7444867465105318	0.7429947704426318
857	0.5444335742134214	0.9803100298161134
858	0.6847038223656625	0.5528160255738719
859	0.622994318672859	0.1730195896091864
860	0.7544065855201865	0.2435452513851395
861	0.11790350297209073	0.9189918055905402
862	0.475813761563586	0.21216900189305576
863	0.8991922034526638	0.9744338425045846
864	0.2262124896842721	0.2142746681181471
865	0.44614244853834606	0.18951297269092393
866	0.42669185662569475	0.9832330619607994
867	0.3592645867695481	0.17486448050216907
868	0.3583130834220327	0.6905605646724347
869	0.08470431241621412	0.9303892129896418
870	0.9470671587519632	0.8769385792560165
871	0.05094492827428354	0.49451610225064613
872	0.6593895665087786	0.3911324609444442
873	0.5339156950262165	0.864323765348562
874	0.44364570660113145	0.13710217925109802
875	0.6277476402277173	0.4653767440158454
876	0.5658462195709575	0.27937800146375125
877	0.43197304007068027	0.11659389093009409
878	0.11150025984363765	0.6778567933612685
879	0.09010800606652225	0.11981165471467037
880	0.7671933818102303	0.10325342087196177
881	0.38807826919445887	0.01394137445794641
882	0.42803666998261747	0.5643375188631801
883	0.8932604183659194	0.9558799789690688
884	0.8890516216596751	0.40174388275366013
885	0.876053580769188	0.23887550869321572
886	0.8239326403960945	0.6676352476733705
887	0.6865338912774988	0.32625545169564774
888	0.9031923835752451	0.41601456096003275
889	0.680165149129202	0.9848048218914336
890	0.9907961900534872	0.5283503393772087
891	0.9106578650202621	0.7462650202465575
892	0.13500695666560603	0.4498386450657925
893	0.4874245230872347	0.43417162050619496
894	0.5518926978595573	0.022648926398954217
895	0.972835382503014	0.871442122617271
896	0.02102217336347678	0.486583764100029
897	0.35442558505803134	0.9647712319049937
898	0.37014096707892463	0.6405447517035547
899	0.743754780656225	0.056124162736882255
900	0.8325578088415995	0.2889836351916095
901	0.9418139946179949	0.9786956443628902
902	0.5966803117942732	0.05819975192080662
903	0.6763751015514927	0.4720065363565489
904	0.42634721437646306	0.7831170562697558
905	0.6057751028289928	0.14384905409963622
906	0.6736622298513737	0.21435691128250411
907	0.9332344908867256	0.7391983735517051
908	0.7089192803629061	0.2594616744604217
909	0.6634653861544493	0.13974064162588107
910	0.8965217892440478	0.28558922426320166
911	0.5271949139151744	0.9022079763536688
912	0.9087663871827232	0.8115852743190963
913	0.4081015112958468	0.7072677121640858
914	0.8138354173921982	0.7958689173152145
915	0.6299505813964359	0.3694187425262676
916	0.9387995646304006	0.4769826425406585
917	0.7394602047777639	0.9164601474097687
918	0.6969733452660307	0.5930313925884825
919	0.883291540647555	0.12699917900311064
920	0.10131864309910554	0.7447613782869063
921	0.596831163609572	0.08666492839870799
922	0.5471065208095922	0.5780286690259224
923	0.7600279492723487	0.13682342100112876
924	0.1387017422300545	0.4513253307723879
925	0.7340043058519186	0.7204073017457269
926	0.6237293686167504	0.8824374087248934
927	0.7646446116470784	0.3328614853260099
928	0.16524500522838537	0.5978996582491583
929	0.7596617224161193	0.14517297402068507
930	0.27671133531273995	0.6555069289554005
931	0.5381694207405943	0.04163129888515371
932	0.32906004954865864	0.29268681503108596
933	0.7815837539245862	0.29661353152730285
934	0.9429917225943996	0.744102912725662
935	0.7374034103470777	0.9696873559237709
936	0.14766316715311234	0.8456380856983365
937	0.43936767896041573	0.22218509525044183
938	0.5293838723822262	0.3272228432856643
939	0.8955741853095063	0.12475366999975179
940	0.33686687004579596	0.025270598122656196
941	0.5878965625342616	0.43598803323746793
942	0.04455633103737	0.0013295004593310011
943	0.33963855981196645	0.16699149921293
944	0.6098109392857083	0.6246550594540814
945	0.4025848760966184	0.2135833651793213
946	0.26611018209669624	0.9035691691959293
947	0.6388742963189387	0.7230251357043649
948	0.3614466981820641	0.7776447717096993
949	0.21746656292364008	0.2798193064569183
950	0.4327732994790381	0.20701152323134053
951	0.9900649002396804	0.13773186294126916
952	0.3735147928748148	0.9166117961050837
953	0.9784802852046184	0.11320921141851059
954	0.43708383561576625	0.7253684592498182
955	0.4064954878958318	0.9874349968032057
956	0.676033326003548	0.8694014477690324
957	0.7968456516592468	0.26715998815362596
958	0.7605368214587997	0.42421946943685995
959	0.5711418078703687	0.43302173898517893
960	0.483539751667891	0.35591161498222945
961	0.7212132870127945	0.6913578695292166
962	0.44101931781918324	0.35159145281381754
963	0.7388485583160289	0.15264038373324595
964	0.6878065023825428	0.06364870958045898
965	0.5123106671573154	0.02587623775363923
966	0.6914611199893557	0.87281117824487
967	0.12795720530133536	0.16101423142827187
968	0.7334768812300609	0.5568073676629943
969	0.9000947063270175	0.23607801223409197
970	0.39897958010223533	0.12286892450698517
971	0.8287575697723426	0.2960423750334549
972	0.8290443149145261	0.5048663322467881
973	0.5309611451159171	0.7581429229931338
974	0.6253986741802464	0.2741021353134947
975	0.3743015132082306	0.5332403379212458
976	0.3528246259192116	0.10438826200708817
977	0.5713498506659036	0.5330578044099106
978	0.40287400332741186	0.557828239681907
979	0.7685311145488711	0.5747063540952873
980	0.002047544471381002	0.11165652274510407
981	0.7241242028533392	0.9211658565517133
982	0.5724569810176376	0.9756261005365836
983	0.9473377934724923	0.3516818943229971
984	0.7029202435173403	0.6039773307233496
985	0.23539180280231875	0.5098786338614936
986	0.14878302093231355	0.28928586693690406
987	0.36008289760156487	0.17840785419442184
988	0.5504922424108685	0.44392092950928586
989	0.32197280255271465	0.2539123334669604
990	0.7106701023003552	0.18801731782154363
991	0.6022743337150374	0.299860632622984
992	0.07937758751815238	0.4334707944678904
993	0.3335112172111323	0.22041776787688505
994	0.6152656521938127	0.4973270976594897
995	0.8045078855450427	0.4870851418037496
996	0.9798667804423502	0.31399517154377676
997	0.8782636434129003	0.4506312193302371
998	0.41248124673217035	0.9160455568984212
999	0.7884459232362033	0.1512246021448398
1000	0.968687487070909	0.09315056947349021
\.


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 12.15 (Debian 12.15-1.pgdg110+1)
-- Dumped by pg_dump version 12.15 (Debian 12.15-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: t_data_sweight_ha; Type: TABLE; Schema: public; Owner: vagrant
--

/*
create table t_data_sweight_ha as
with w_data_agg as (
	select
		array_agg(cluster_id) as cluster_id_vec,
		array_agg(ldsity) as ldsity_vec,
		array_agg(sweight) as sweight_vec,
		123.5 as stratum_area,
		234.5 as stratum_sweight_sum,
		123456 as ssize
	from t_data
)
--------------------------------SQL implementation
, w_data_unnest as (
	select
	unnest(cluster_id_vec) as cid,
	unnest(ldsity_vec) as ldsity,
	unnest(sweight_vec) as sweight,
	stratum_area, stratum_sweight_sum, ssize from w_data_agg
)
, w_data_pi as (
	select *, stratum_sweight_sum / (stratum_area * sweight) as pi from w_data_unnest
)
select cid as cluster_id, ldsity, 1/pi as sweight_ha from w_data_pi
*/

CREATE TABLE public.t_data_sweight_ha (
    cluster_id integer,
    ldsity double precision,
    sweight_ha double precision
);


--
-- Data for Name: t_data_sweight_ha; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY public.t_data_sweight_ha (cluster_id, ldsity, sweight_ha) FROM stdin;
1	0.2499104186659835	0.2738685505760407
2	0.4611753978720401	0.11993836734730041
3	0.18489966987045392	0.036083817662195684
4	0.12457768622157062	0.14697703676626453
5	0.14696090303700515	0.33370722908894423
6	0.1560772195260256	0.5167786748452419
7	0.760247106452006	0.19201849044014344
8	0.761118188673052	0.459285550957143
9	0.08506355575325841	0.08257038501621966
10	0.4981927245572422	0.452556531824794
11	0.2482012310252415	0.2014886788344907
12	0.3888818319052092	0.29323742150493953
13	0.20788483562565574	0.0538491867939139
14	0.6195599370161062	0.36006719049528707
15	0.8960018996686827	0.31352078031345343
16	0.04094004564866793	0.2047392341690792
17	0.6993079239907658	0.4339083545405028
18	0.8825167868268693	0.5156351625919262
19	0.2372474972313583	0.12503937064623655
20	0.29232780803356206	0.4389585850645038
21	0.7069318618739757	0.009592099483089523
22	0.19240164961496475	0.2705078221775839
23	0.12633357721202998	0.4698986280365422
24	0.2265189237286478	0.10538602759106283
25	0.6861877907293135	0.13595128353428826
26	0.2548349183336711	0.2528241641785925
27	0.0813412468166419	0.5111728715194868
28	0.420472202043797	0.15997171258316004
29	0.23590359558405538	0.1721005055221586
30	0.5429929836432166	0.08892977773552445
31	0.7566948772721176	0.47533132970584724
32	0.7649294431989944	0.28805360132301466
33	0.8799373119162439	0.5010305150051936
34	0.5381375624954501	0.23770806399899386
35	0.6413227819746297	0.1440007307709941
36	0.2501227034629636	0.14688899713232054
37	0.6645387200932404	0.14599598080372417
38	0.8857648768772037	0.2696603446049858
39	0.8837185675504671	0.2390482058385279
40	0.9417748723645474	0.06161871521764429
41	0.8873876136994383	0.29874348079808144
42	0.4700907471654716	0.025335560768912517
43	0.4822149254076251	0.2615300142999003
44	0.24825415767996617	0.47194095498114896
45	0.751796290581261	0.08611148719310772
46	0.05118922704753004	0.3101811951071064
47	0.946945693856243	0.10641845395564488
48	0.2369696363990812	0.025941964994371892
49	0.24835287793757033	0.37195614636865504
50	0.03195396945912421	0.35737024059189837
51	0.9393860833760144	0.15438990455148002
52	0.19657159237378607	0.27212439080613077
53	0.10632116528361024	0.5106992530487123
54	0.12615307549384625	0.2166544934718057
55	0.3260250201086947	0.3047896924883013
56	0.8612469238516525	0.38510541577162655
57	0.22840168161661012	0.233859700584704
58	0.18419974073682965	0.11347806572502638
59	0.5446376251538325	0.4407813721343352
60	0.7143764665979546	0.43890454962605635
61	0.6249978156111737	0.5111838036207839
62	0.1998625759758852	0.44031180832339106
63	0.17478990974584718	0.475376835132544
64	0.5710476408091978	0.017616702441828617
65	0.4979198401725782	0.1682946435400779
66	0.5689910417432031	0.09932843506473647
67	0.12862182889058005	0.05518823199082858
68	0.2023923925212756	0.5033290647374719
69	0.788498765176108	0.3100442964458412
70	0.00043299864074697325	0.06458156357068136
71	0.9336188985394429	0.40416604778522114
72	0.10944696271538135	0.4612538372941731
73	0.20137100472054925	0.3678155532982303
74	0.08967293790246345	0.08727857914593276
75	0.16599664387928925	0.5059785153574282
76	0.680206579824798	0.52321514887874
77	0.44273390772396937	0.03045722516961151
78	0.4573210191464341	0.0009757499830994897
79	0.21148620881613311	0.03654694104587269
80	0.8707747338456926	0.14239980537561936
81	0.17066126318990626	0.3619868700514743
82	0.5274346047700931	0.4101394106564749
83	0.17972351923084062	0.01619353224844059
84	0.23998325275503873	0.4778987679617326
85	0.9451069539720933	0.36595742090294753
86	0.4747555429416366	0.1772363638706414
87	0.9791084550849192	0.15196397642964013
88	0.6365859644387939	0.12374587882676133
89	0.2865139953658442	0.013453341086141985
90	0.6052980136407484	0.05394333952889476
91	0.27091454895452927	0.3190714661475655
92	0.089105289833455	0.3407466902282955
93	0.8044852573542229	0.43698935270987443
94	0.45132331470176723	0.3723507812898988
95	0.264593791070844	0.46666910921230664
96	0.4806376754841182	0.11705708036315256
97	0.24176123183712406	0.33107717079671733
98	0.15958952731241993	0.18017613949633224
99	0.0906351834448813	0.032837417218574576
100	0.4044003362221673	0.44472825251592335
101	0.19378926867138802	0.3658902384217967
102	0.3308655629212467	0.26509218451387406
103	0.7929997481549336	0.49076003624435377
104	0.1905283411657166	0.5050279808701049
105	0.21045776685007667	0.37448722489606473
106	0.32905065600684225	0.020195080931453446
107	0.8200687573747203	0.2828952218602721
108	0.4706076387459319	0.3080494422467135
109	0.9641078696490339	0.4339360292106991
110	0.21984192966203864	0.18758124279117444
111	0.2612060152203881	0.17091229766793606
112	0.8036561789623562	0.44194997983164236
113	0.17672427506885668	0.3490125036405162
114	0.9217442234461544	0.12879861514958799
115	0.9754490839944836	0.44584635510893833
116	0.8257418535703636	0.01169197904152153
117	0.03924583540040061	0.4020983889234762
118	0.8563179354584349	0.5204611982474635
119	0.1895084099050237	0.11513885460500443
120	0.10515253740386754	0.14075769919062356
121	0.9272256822419465	0.05553713087152345
122	0.3699121930858098	0.20299605100764193
123	0.10416736583778885	0.4670533332656515
124	0.38601007653640806	0.4525764124838357
125	0.3196096757961513	0.07556164205798542
126	0.4657322293780908	0.4312038809163766
127	0.5413402912599636	0.2742689738400334
128	0.1854466314837424	0.31276412550144406
129	0.9611910397749099	0.42431303957749833
130	0.9329414045037367	0.3964393106857797
131	0.6884596718332503	0.002505545852968999
132	0.772938346151065	0.5076887216410481
133	0.4743381057402516	0.21710196916547309
134	0.7885998742393099	0.47529445407260984
135	0.5525276638145797	0.29972097973189155
136	0.4051178757279814	0.2844964806524989
137	0.8218811532093966	0.19385608691827394
138	0.05859346994574821	0.44537330782884765
139	0.8230812308225453	0.04032966775384307
140	0.31536386923436055	0.33587450749450726
141	0.2505833943520983	0.4128319813424861
142	0.3153079169845796	0.018742051381038193
143	0.4614842230476839	0.188934478365518
144	0.3646920649201917	0.13427507862109594
145	0.6034102146083953	0.46716007365888096
146	0.06265508102720219	0.006716288665875957
147	0.4833737914847305	0.14929106677797674
148	0.4489492192225697	0.16287480546385474
149	0.17884984305489837	0.10522105494233332
150	0.013159494210356115	0.058167305328818364
151	0.08175259226496934	0.48814322398604804
152	0.7270376524829345	0.20983414214141544
153	0.6368276888477382	0.516588942532894
154	0.5371649755909118	0.05397742555328821
155	0.4501322986668086	0.4328692956748071
156	0.48587475712768935	0.35306667101071815
157	0.8032956425702977	0.18687323620758828
158	0.08082272285309955	0.026977894339193204
159	0.4082980008827022	0.4005280067132564
160	0.990018376515323	0.4730383506074772
161	0.6093667038138548	0.46627011662276946
162	0.1473738147213055	0.04185754513797945
163	0.2076771361205445	0.01962295377435443
164	0.9773655251531608	0.2765955719038523
165	0.8159043588192603	0.046945378403592565
166	0.5153406260315592	0.4805142380979167
167	0.6989606541176627	0.17923883392437678
168	0.5570584834868697	0.14280219543712874
169	0.6207651945077757	0.2798524505716735
170	0.7275932199148372	0.42831064305924116
171	0.38153818564553177	0.3784483292367461
172	0.14170886296584229	0.45873161006683627
173	0.7234322977291967	0.3666723957813159
174	0.5268583440453085	0.5120026945038127
175	0.7224730440833369	0.09682258600892324
176	0.7032767995875844	0.3455921402318091
177	0.9305660510553864	0.4127289412152853
178	0.8360902204066463	0.26171377314262345
179	0.532156952638509	0.28624881284858283
180	0.08041899662423191	0.5169383123473449
181	0.9260379989473435	0.4993790986552886
182	0.08622388052953056	0.47556725771041847
183	0.11444845229235767	0.0006093847684343872
184	0.2848458997343215	0.5015482994847537
185	0.40030252062393146	0.13974332076790524
186	0.17918336065346807	0.21190164104309098
187	0.37101300804892645	0.47968985682030363
188	0.75520485016294	0.2690744992698303
189	0.3365001084603918	0.4681192679121712
190	0.14061863376605288	0.18476824073419193
191	0.032746893565196444	0.4353593135869397
192	0.28923262423337803	0.37202354362015483
193	0.8844751132447684	0.2341118092153196
194	0.5646967179727937	0.48938726427777096
195	0.715580996740762	0.34201062730523346
196	0.9483973298334121	0.4681113613025277
197	0.9189298801203662	0.366214823427572
198	0.2823739631506328	0.2663304559555109
199	0.5536247513451045	0.1263048171973082
200	0.573976193099341	0.3398603262054987
201	0.07422626154237122	0.4787284027800925
202	0.29492808033828055	0.08163163841375219
203	0.7495244622605881	0.1800212818769853
204	0.6794923310009011	0.2770624372016881
205	0.775884556076754	0.0840276423612648
206	0.9061300408164925	0.26077031515425286
207	0.5000743544193043	0.020308330617039738
208	0.3916601680301852	0.5251754225694838
209	0.5476189843695849	0.002216105175704699
210	0.15928753433141196	0.18032129800368496
211	0.4045327380118877	0.13202247910807596
212	0.8004657176976906	0.3158412465652316
213	0.6627878761148835	0.31034988820500303
214	0.13949323841410433	0.35960568436780255
215	0.643759745046431	0.5151574586820712
216	0.5487345120386209	0.524390786115503
217	0.030425804349128782	0.13731038896297088
218	0.43676271324940785	0.05900711715191138
219	0.930207154835621	0.045358141038666616
220	0.7425165248325669	0.23063126476213416
221	0.05856396590055368	0.09528485218208085
222	0.08234829904722574	0.10753168920048635
223	0.4719548884902238	0.23143367366260525
224	0.2958439967396913	0.11195448555030399
225	0.12133416932135077	0.15108015086801027
226	0.5683669553693846	0.12474340887956949
227	0.9684028149970416	0.054103534100460614
228	0.6368946330565421	0.40746167040812276
229	0.17139085413091237	0.08611717426942901
230	0.13998154436518462	0.16926762783389895
231	0.9608905739594675	0.07318154322108991
232	0.29731920729462047	0.3225538952026682
233	0.9854746276982311	0.027514879078829515
234	0.40972662236876545	0.1397544421586076
235	0.6984321825787632	0.13909649099042812
236	0.28246916628482666	0.2038144917203019
237	0.5084798685915857	0.13988879512156224
238	0.4851713668114144	0.22613196135432762
239	0.046916256954183666	0.12904260118569694
240	0.27748639501091077	0.2500668074086541
241	0.7701780077236364	0.3886570703669981
242	0.22396382790194025	0.22695933343773614
243	0.8695367402800755	0.24409742114894176
244	0.6826938618750518	0.47667299983173494
245	0.8887871611200566	0.16085328015437547
246	0.9344022570282391	0.418681668710707
247	0.7368830930180721	0.2698889757448418
248	0.19145242759869063	0.3040803576883524
249	0.7468678506398234	0.3051710883990231
250	0.825030826333176	0.29184298590125485
251	0.7870329626225114	0.020264610375372274
252	0.12462566346174242	0.41090094128346366
253	0.02756361147529418	0.5029854214391075
254	0.7733586164179087	0.1904516139576882
255	0.04915441289720235	0.15773389393268206
256	0.01802108708331218	0.15041532934528135
257	0.43299434776019297	0.19873219191546096
258	0.531652311625777	0.471305739040714
259	0.5685388555616626	0.03605668324852159
260	0.02265278644703983	0.37625584796688843
261	0.0716493601136321	0.5159959441655348
262	0.31685460485988415	0.10584663100770379
263	0.2266498891049551	0.3055362665633765
264	0.5223969653741989	0.23320214612381895
265	0.19791603144829395	0.3174041096434378
266	0.8420318763874945	0.08526298386989838
267	0.23668731250524644	0.10150779071863099
268	0.9995885061476741	0.026947338695611604
269	0.7144192198708978	0.26479368174688933
270	0.2383562735843725	0.233895747533818
271	0.9133296438932135	0.16600269849683413
272	0.5863332074899432	0.1081444137988703
273	0.10663547000307716	0.1431053085310655
274	0.9894788810721877	0.07156344047823117
275	0.4647325367374222	0.4938807867302395
276	0.9277869185981871	0.47545516453894254
277	0.7692852165507915	0.05095165613366508
278	0.9542522332021122	0.40759502723445173
279	0.23552454862980454	0.4188548746623917
280	0.9533793524396543	0.11458028521802784
281	0.005295216450399209	0.008707598693943806
282	0.7891119833377331	0.3234941549588447
283	0.04145578024935759	0.4170128261786647
284	0.9029369240104046	0.017844138108959462
285	0.3306625084195147	0.39618339329366964
286	0.598029106890408	0.42709429431925516
287	0.9795189645821907	0.4314673724800802
288	0.48688552176055566	0.4059561877088028
289	0.10234026124077644	0.014144407163302125
290	0.43579557756018517	0.33368185057272515
291	0.371776648976045	0.2713373260977594
292	0.3731906828891596	0.4054037053299155
293	0.9013049346066495	0.012974396566208968
294	0.3695080187354165	0.513255925184147
295	0.30679217510741097	0.43227988522105637
296	0.28841920571183266	0.4430822492048736
297	0.5492532388533888	0.41566084996669705
298	0.16346539450418618	0.09350943645383512
299	0.5794762244393681	0.22361314029216534
300	0.8962827948042644	0.23686422525501802
301	0.11491644241228727	0.4788783061420055
302	0.2942983672306809	0.3431671971475875
303	0.6983247592482726	0.16186758498523834
304	0.2742508971247304	0.07959206434934644
305	0.7747686383063339	0.4208665167203704
306	0.9259995111496266	0.43543939826886147
307	0.02843825179741799	0.3367137592477516
308	0.24729644981873378	0.10247827083037052
309	0.9329446435204076	0.13002778464752707
310	0.6786251339319165	0.3973753173824136
311	0.06937615673579245	0.11783267167141265
312	0.05756482290890119	0.3407778426859022
313	0.5764722675731306	0.35370177530256414
314	0.5097910206745553	0.030689100149283065
315	0.3288146443000599	0.2783581318021144
316	0.8497328025732571	0.004112406363005237
317	0.44446274911850736	0.37331208778895086
318	0.7946859772680455	0.0005332317234071611
319	0.2461396743978881	0.054989322758574585
320	0.23405102321500237	0.02202528595275556
321	0.22369222190547333	0.17208512059499875
322	0.7381786125943393	0.07932989288510017
323	0.1445215541507494	0.4458949822425149
324	0.7525398190269215	0.25300022794034166
325	0.6480461339234793	0.3496157097146107
326	0.5816943615084824	0.26177117870240874
327	0.2456811839743196	0.0670264122353897
328	0.41853502825354383	0.16430921526833778
329	0.07558760606223558	0.09233105290019149
330	0.6778913130570743	0.475617531045469
331	0.36847225977459885	0.156086185197995
332	0.625756845854184	0.325592101236039
333	0.8445497791137413	0.25098157591042675
334	0.3977649708866693	0.2399788901969037
335	0.05056776133788077	0.22775134356050575
336	0.6303013827699857	0.15664167262235087
337	0.46834126044472413	0.2529994002137182
338	0.0076636352952448306	0.3289093761051332
339	0.4819531194926938	0.26685181826170173
340	0.4974311524980948	0.29599673262974824
341	0.519692844167615	0.020468439811686452
342	0.10779765887986059	0.07016415031255069
343	0.8195925171218406	0.16820597479870394
344	0.8747672681760861	0.4195220036018292
345	0.8753627411381828	0.16906727571602517
346	0.9591773902336342	0.052613414894349377
347	0.16454884160265948	0.35007170844150487
348	0.20446269587976929	0.11542868611411027
349	0.8453566176079548	0.3079284292932239
350	0.04251618264515855	0.16605129192395873
351	0.7260018687536345	0.09760872708427579
352	0.01916247233749857	0.4224789400089255
353	0.5944078038595464	0.43893533093155157
354	0.4904864072534849	0.2586674275940557
355	0.47102332086547705	0.15234212649007817
356	0.7800333577641112	0.040525851852540956
357	0.17850209665302685	0.04693495359236794
358	0.6138179726117983	0.492014980020835
359	0.864631503894806	0.16786801233913073
360	0.30987195701762005	0.40659853898022963
361	0.4655206418114446	0.3453513935743524
362	0.6020804151129084	0.19984408086263616
363	0.14156229139855014	0.4659807394555956
364	0.250276904781785	0.3775394650018747
365	0.18661344577363792	0.42267540296743206
366	0.6215911872296829	0.3425405798339166
367	0.9193572852871981	0.4795997494354001
368	0.12909727297768825	0.04167383948182023
369	0.3737051274424559	0.3959188008478124
370	0.9557443330235458	0.2137981907637916
371	0.8617840459750212	0.24419340087735206
372	0.5628459211074386	0.4210197424970946
373	0.4785735841565142	0.3796209411983541
374	0.5371553028741687	0.2523704247726692
375	0.5322673470053942	0.4726776868195948
376	0.8384930727331295	0.018934058674718614
377	0.5402313081136114	0.021031579051329963
378	0.2063692218834774	0.11477666455735011
379	0.538924471729338	0.09229077169666715
380	0.620031963794176	0.2838504826808796
381	0.8698781520739303	0.02194347355208928
382	0.29848148890710036	0.419024083854924
383	0.5659616321154104	0.2625755268008756
384	0.8074349709661561	0.07231541503773899
385	0.856483405671149	0.2648824582999407
386	0.7068711456663834	0.3568434001376655
387	0.9106026522690698	0.279102892885208
388	0.6390951907642801	0.49405740123212405
389	0.6610941061595881	0.4787330284856752
390	0.40234901789409605	0.15744042980115908
391	0.700385121739636	0.2955935354053545
392	0.9735750025946146	0.21921007878078366
393	0.7642555699255169	0.37075474314579304
394	0.49637419296695384	0.28447568629657616
395	0.05257328619297397	0.5038912167203662
396	0.3124597114561851	0.15865506213543695
397	0.5584691935907458	0.5240858489291889
398	0.3285939609780826	0.4048901618446004
399	0.05560100552802538	0.04094505090943475
400	0.5333409284970827	0.030286466499542752
401	0.43640163603662785	0.46618006202258544
402	0.7318139087025486	0.031058156582778742
403	0.6018721720153124	0.3592814842343422
404	0.49043091012769935	0.4196373477214691
405	0.11559855517659656	0.38019319048334815
406	0.5816064184090806	0.36626905777739543
407	0.7819100435355395	0.2559085813506952
408	0.6100356388942174	0.349381346489509
409	0.26174513580536285	0.03915169434025623
410	0.9731173859711078	0.11780461392179684
411	0.7617610094964178	0.08905640139557254
412	0.3590909918154779	0.04608634784203543
413	0.8250547073528978	0.0905160477471111
414	0.8842325352302396	0.06099097175738224
415	0.808722369505837	0.325602993681566
416	0.9971929043863526	0.4297733895807151
417	0.8881558128713252	0.4610821079591382
418	0.9821162680653117	0.31043548452532804
419	0.4048777673795101	0.3180052755363588
420	0.33602900095074517	0.1572274267088165
421	0.23888715308284958	0.5212397719948889
422	0.3092375521201234	0.12491707840850153
423	0.1935879855612157	0.2167897791073719
424	0.3248457246473464	0.4376893781797597
425	0.3276988918168442	0.45771572783248976
426	0.9453489106429913	0.475906676676324
427	0.840998867533763	0.08934333857254179
428	0.15656156263126775	0.44385950524212175
429	0.7468978716642241	0.43459699971296684
430	0.38348614139124493	0.35881756524043834
431	0.7627921982988042	0.39054347936354195
432	0.24636352477467938	0.4460691262909793
433	0.8777633511772294	0.42014612291761644
434	0.280907954053788	0.5199717607011051
435	0.06581943550362013	0.05001092492566614
436	0.8731005965495768	0.4597473792921866
437	0.891598937442744	0.06218888932988911
438	0.44999627814485166	0.22648244449623545
439	0.984922246293003	0.5234288000513878
440	0.4935144492958017	0.33958957693467295
441	0.8620754503572741	0.5072552419525972
442	0.43948955582206395	0.3045896636253081
443	0.5571578674643618	0.376294868220133
444	0.740324253577441	0.20008528215518032
445	0.3487585174317118	0.14534724343291677
446	0.8230228965819606	0.42404165233832714
447	0.268811369004176	0.12509585826059547
448	0.897409003830731	0.44373958815641407
449	0.4455037604540095	0.2686108788022405
450	0.3598005332860623	0.04920073299128407
451	0.9349909635839211	0.016756058652993493
452	0.20880732500658894	0.10898098509394293
453	0.9524414978378886	0.28751186348548613
454	0.5213275814706435	0.03384564805955796
455	0.1272665670935922	0.058648508508281565
456	0.7229812944109	0.18913777169993998
457	0.02656194898570874	0.2753873327250825
458	0.4884796663933173	0.2715997812441905
459	0.05172587779095039	0.27454305176132954
460	0.49976737444568187	0.26292039055428634
461	0.39345098949362267	0.06860814504140172
462	0.6147905447695621	0.23414685180533068
463	0.8979863041446166	0.4152366398517577
464	0.9146641144542542	0.15373564180630783
465	0.9615155685271404	0.05870791761260021
466	0.5246894106523143	0.4557978351004273
467	0.32911513394913783	0.08326117155097637
468	0.48358284237353644	0.18879304185084367
469	0.470076962195229	0.18324361015086033
470	0.46952113740775303	0.3881676750712728
471	0.9630743997901519	0.3323830385246815
472	0.1009141293965996	0.31755259599432767
473	0.6239990992510727	0.47943483992345387
474	0.29953427024040025	0.505799495548735
475	0.4082209584377736	0.4814194294151563
476	0.8347393733485973	0.3800696340772664
477	0.02005825794761762	0.4695527346342122
478	0.42662314622066333	0.38038396860328877
479	0.6585563642463299	0.21069400319680853
480	0.4552434089792001	0.13591121129775136
481	0.05404949537602732	0.3522592571464471
482	0.4504620812679434	0.2227942427057047
483	0.4288351791385665	0.10977395553812078
484	0.6858606158746596	0.3865562996949258
485	0.9126642331151729	0.25362177331514435
486	0.6997711260424353	0.026807936207460407
487	0.315304424252453	0.06878413663133276
488	0.7614135571926255	0.37562748015964464
489	0.7004624855202835	0.4513153307580905
490	0.8008044551987439	0.07470991313763788
491	0.5047609408287101	0.026568942250751394
492	0.2534797449228421	0.0711674998235736
493	0.7298022794788821	0.24625897500432925
494	0.5267540169544418	0.21068142864890008
495	0.12277749041718522	0.020915247108684035
496	0.2804486898768488	0.47044429888372885
497	0.010377876962131438	0.2436252432909721
498	0.6046126324266936	0.3389102659600596
499	0.21136248698019955	0.4549724740715952
500	0.15820795710980917	0.22577342475208534
501	0.015057474199714704	0.09401417177511905
502	0.8601422966900714	0.5202570563389161
503	0.7569823159709941	0.0404207215570828
504	0.26712350997759415	0.029928291265292856
505	0.8700001138063769	0.21427276746602786
506	0.06694499600868653	0.04370128323727063
507	0.15178925796539744	0.1212476895292836
508	0.411956188532244	0.44979827627056546
509	0.21957060868825096	0.037631044770089
510	0.13223491819576338	0.41001406910473454
511	0.9640620969248417	0.5168694615412365
512	0.2335827304589344	0.10140186239101608
513	0.15036033905709445	0.13281065124798574
514	0.7997624955537788	0.4258886753642431
515	0.9182805556688507	0.02077114843371124
516	0.29486630525757107	0.22669569781528545
517	0.7236608463805609	0.5165098250672163
518	0.8794422823482932	0.5052700238306899
519	0.5409187636351263	0.5067145180366841
520	0.3077480948721387	0.4427979426290224
521	0.8620262105966319	0.06829620848283302
522	0.12358823126859875	0.37376125827520773
523	0.014957024505356742	0.41436209063009166
524	0.5946080164709286	0.31199904698935543
525	0.5630992594203335	0.009250725447911048
526	0.2612614958283075	0.27515992174060633
527	0.4042752137748735	0.18857881038424398
528	0.2841692455807703	0.25568948737419833
529	0.6726657210708638	0.03231112524523848
530	0.3750874481590074	0.42242284373693034
531	0.55850519884428	0.0018425622486809982
532	0.9306977602783917	0.09834996195166547
533	0.7389394942472549	0.48510319635048155
534	0.759000164150109	0.016971554660390232
535	0.6895837367111781	0.4730296751601742
536	0.21497468964203392	0.4796647746596493
537	0.7913712716806955	0.054161577311707246
538	0.6307241903880083	0.40091127545588623
539	0.8231613668401181	0.03158207416232486
540	0.13649581216644435	0.44753553883827657
541	0.23981181609163826	0.48027189886617744
542	0.589404969847692	0.48022025588983086
543	0.071186879288895	0.22149143206225722
544	0.6385791123443738	0.08770568347011463
545	0.4736502498798174	0.5175080590792981
546	0.5066508657899078	0.18821914991191518
547	0.9464010006693186	0.4368700096027867
548	0.9215378661177027	0.018477017337795887
549	0.15558678237530188	0.18349937079060238
550	0.6183512858170275	0.43699124065162637
551	0.7451370030205808	0.0870474993278003
552	0.7938032884013211	0.0199873296230135
553	0.6509883609787082	0.08607517712819732
554	0.9449869705407252	0.0006825731976723809
555	0.3617400031733453	0.5009398081213595
556	0.2868573383828874	0.11105103785357287
557	0.5113147950186985	0.3881598606771931
558	0.8097500738145982	0.009875162450257978
559	0.7660807826826854	0.0021437191313148918
560	0.4170628408015915	0.08594813970752609
561	0.43889196365488914	0.26410871919574
562	0.14664322398485297	0.45143458232869543
563	0.7750540209079944	0.35790605329248154
564	0.41595464390904624	0.5248356211055936
565	0.700347781654294	0.4724698069716552
566	0.49482831811218375	0.320954707835382
567	0.6796148963179931	0.11592310351624313
568	0.9702820973154331	0.10211270583224402
569	0.5273156593694281	0.48959272510772056
570	0.06084736361796672	0.12102071236737023
571	0.750822073598961	0.2951911565910581
572	0.014069695424026918	0.13603080354094407
573	0.6455492557461966	0.1744311002870565
574	0.9969392443078959	0.16335975355694582
575	0.6415191566443141	0.36931666770508315
576	0.39718929465722397	0.338586864145142
577	0.7073813856896933	0.44235442480558546
578	0.09152785022618559	0.09629124827337711
579	0.22470075000365597	0.22120596313645652
580	0.31841387517719966	0.22789341416051875
581	0.06749900561603539	0.05338979139953718
582	0.3970585732934637	0.008315859566186665
583	0.46527333386942615	0.34750755494569524
584	0.7556493803043196	0.16537471727512443
585	0.0382952635183571	0.048225420335179875
586	0.9307117331814823	0.31368256819703255
587	0.5088352201792716	0.2137543619257715
588	0.25201772933642985	0.31524935896666356
589	0.48859866237508953	0.4016280887812659
590	0.4751230603777685	0.09291364317168027
591	0.2892639199122655	0.12774386600679447
592	0.3236906619721509	0.2411598581578341
593	0.40836844822865004	0.43174945028318906
594	0.6790929258933431	0.06059060326883399
595	0.6063133141570987	0.03638038403184392
596	0.44385063504130073	0.03467023339422854
597	0.851984396762667	0.08102795857042965
598	0.1123675695666293	0.004935321663873745
599	0.8050870840303688	0.3388764593141024
600	0.026881554745571634	0.025892413049560477
601	0.4940482347058648	0.24849850371884288
602	0.6639271414166785	0.37393389522849024
603	0.9011689170230923	0.3814114534781847
604	0.08786869011258602	0.2641185670960312
605	0.8841529948907336	0.051422465037959095
606	0.6898169329988377	0.4662559473953082
607	0.238354069853564	0.3073135527506106
608	0.28471367586645613	0.4363700034094178
609	0.37086566629511	0.3925579846003739
610	0.6144097382159828	0.413489873961667
611	0.5403409304046889	0.3036753360999729
612	0.8636470754179726	0.4540962826392341
613	0.5802075628947918	0.16268808982390956
614	0.26808884553844337	0.24821319192634003
615	0.5234052838239123	0.14222894748343087
616	0.623647537177547	0.0029133062873208876
617	0.2802058976553141	0.18721497515368832
618	0.10469272608574443	0.032044266991357546
619	0.07399405036387208	0.18680010142311082
620	0.3912531398940331	0.34369555521284967
621	0.4406291104910096	0.03369736629744306
622	0.5836640445232888	0.24349092177367415
623	0.36333932504189903	0.10486495857202717
624	0.6544770852225525	0.40282751119217075
625	0.3058075615194795	0.42434633329788046
626	0.4246971822271064	0.3566110369793141
627	0.17060761169648941	0.22952880065302056
628	0.9430164582244487	0.14699816876215105
629	0.3384802634395996	0.22664562168433433
630	0.14678002466979478	0.518102320026101
631	0.1167632065188755	0.21817838657958105
632	0.2616693390024949	0.5123324426300168
633	0.9638973893611862	0.31043406281694813
634	0.2888773274807761	0.11982032858082409
635	0.4732387486378187	0.37071723763885384
636	0.3848521111744816	0.2734144533047856
637	0.14594735491444766	0.05692873261232038
638	0.9761045381339954	0.5247342142751994
639	0.7026700178357501	0.04482626526211435
640	0.10233537538830717	0.38250339255526483
641	0.9608663359673457	0.26146375318602594
642	0.04309251271618564	0.35850367571892977
643	0.9133661219743843	0.3302119943269743
644	0.5697934385816978	0.1972586451130266
645	0.4991271457789921	0.09676585729391064
646	0.7553451297288234	0.15071853570108917
647	0.9648502792079299	0.2731085894931534
648	0.7624889121896814	0.33740863021894046
649	0.6223934579172052	0.5012220138922215
650	0.2797433653769019	0.2089790678921628
651	0.04872046256202367	0.1544263413007262
652	0.6563905150029399	0.43674024065768585
653	0.32996442376835233	0.18289330372831955
654	0.4469509572976449	0.45886485121089066
655	0.1872432369565118	0.5090140122299045
656	0.16824873888016612	0.010433394851107574
657	0.7479237959676013	0.29544059781295445
658	0.02132834618228685	0.3659585167737905
659	0.2415081812502038	0.20713742093314444
660	0.07463059801754923	0.14786008365270484
661	0.044246731577707976	0.19654481910375945
662	0.648063147244045	0.4777887634060065
663	0.7016343503857243	0.4438364609473793
664	0.09964124497851401	0.15983348151859283
665	0.8944065113444637	0.15263576109316224
666	0.8825769659854075	0.35782165988295683
667	0.7434342952125874	0.20434365571123844
668	0.11203679918683918	0.34989395439019244
669	0.4745624738569276	0.4825476580759993
670	0.2238699352178628	0.22299783882599164
671	0.7791052200666186	0.11213979241040739
672	0.9046592960862796	0.2298280550194245
673	0.34319952594056957	0.501062835534167
674	0.8713159127871961	0.14867484429147082
675	0.0039309206838495925	0.18359915945040178
676	0.3426012276698174	0.28475410646185517
677	0.9871286531114478	0.4859842566822514
678	0.0035228419574764303	0.24886666095088386
679	0.24664220752701027	0.35303523791573105
680	0.7612337075816669	0.02812554842379291
681	0.25404691641954713	0.48926569099953265
682	0.7382243389068606	0.3830522335432156
683	0.767997582102744	0.11007561781685765
684	0.37120885649515856	0.3501524582228991
685	0.37139448450940193	0.10970942393729352
686	0.5737701342883383	0.276302114038756
687	0.5203099963476703	0.5061798879380845
688	0.08477356596962693	0.32947586321249206
689	0.7600353122261296	0.16271142632405478
690	0.03563455830854423	0.4606506621998225
691	0.7800595876614196	0.21978973783831038
692	0.6162083614894271	0.42548701415831663
693	0.3913271395949991	0.0012368437557516605
694	0.4554638212777604	0.09921556890723139
695	0.9963963446647668	0.5119641666066973
696	0.9289316478882057	0.5064199131237171
697	0.00743554750265929	0.4475720557834499
698	0.29553440408423626	0.07998249973969102
699	0.1602507212609865	0.11887786288467964
700	0.10278618286154995	0.4472195731878061
701	0.12728586890815308	0.26908650500437914
702	0.19809643554594913	0.3114047824926518
703	0.9919342790785564	0.49740315475422525
704	0.47725118677114153	0.37316235126045605
705	0.39433581691184116	0.24425013941899018
706	0.9869274960929317	0.015097310057687604
707	0.769526500873333	0.05598698286305384
708	0.48980005944353877	0.21577930546582763
709	0.4873907535103612	0.4202625026480858
710	0.17752384973329072	0.00045898400139495605
711	0.6760079799683254	0.014001417721478625
712	0.9733502371667129	0.39384513237745217
713	0.5119725853657471	0.07130500700386182
714	0.1627076687560418	0.12779601392160128
715	0.13001425330919147	0.01672770199360026
716	0.8027282855874631	0.28756196046997134
717	0.5172923354168333	0.2822790538063491
718	0.1320303781238863	0.2733176780371395
719	0.6832486082135816	0.2788290111588855
720	0.6872998867128359	0.3313396475545607
721	0.5426655016610695	0.23934880539538458
722	0.9562038090090539	0.1225587031060379
723	0.7170062553924552	0.3205846199233615
724	0.5953909407186728	0.14408060989576263
725	0.38724837693487046	0.22485832946627396
726	0.721892413425337	0.4903738230196404
727	0.3509263233214952	0.262050602457952
728	0.7658525657684123	0.23090544564882326
729	0.11826256602062557	0.09898053291914732
730	0.33755135440944173	0.2566311355214502
731	0.6890021915407445	0.15920836658305623
732	0.5130993415452707	0.495035982394151
733	0.1854139989084942	0.1813917196561408
734	0.6475968487047794	0.022645305470708442
735	0.7710447429605907	0.2418681955525924
736	0.06417670470092673	0.39159234056577213
737	0.8930018015411108	0.29861726920723525
738	0.7900467014008257	0.4026829577135706
739	0.3722071777522231	0.12642078065895077
740	0.47988996692383523	0.3775115474011498
741	0.8962514478693251	0.26183397504319444
742	0.11187053448117013	0.04536592285396206
743	0.09884409390068782	0.24687845855727938
744	0.3067539888302946	0.2698405285503907
745	0.334695679547103	0.11334833343297833
746	0.8166407737333827	0.2063334303195997
747	0.06589160199866484	0.17565917784185095
748	0.9824991053813932	0.38460724731335855
749	0.19296574209371187	0.08718580864437207
750	0.6606770209738215	0.013010200661312721
751	0.8091193043590934	0.4236494916620573
752	0.17509546102895968	0.07796361688365751
753	0.48814454885131653	0.4704370377865718
754	0.4367280010405068	0.052588832920384784
755	0.9850190310247697	0.37182232878924587
756	0.17373447529364228	0.31578100114369534
757	0.9228724465661102	0.4272130786521033
758	0.6883368355071866	0.4453079472643103
759	0.8417592877530424	0.49258839722471676
760	0.16993272197824183	0.01877089394203037
761	0.7146853189211058	0.25604992691651474
762	0.08338695757171877	0.05363657760628308
763	0.4065484335537306	0.3497899351801362
764	0.7679000677194239	0.21227584479593237
765	0.4146038268487118	0.32166474587198435
766	0.1419275450718942	0.08610722190348076
767	0.8279136678583896	0.32670619523710376
768	0.3455404780809346	0.1290350639674178
769	0.6617816469512192	0.47873156037311376
770	0.5612289110818267	0.1952811458622556
771	0.3358169698990494	0.37003238158109586
772	0.9509304618914456	0.17970993343777994
773	0.9860596318573229	0.3764458291198733
774	0.21011985404203415	0.38127274939774713
775	0.8381931953745507	0.13298257616982584
776	0.2638466870301528	0.14960761872247852
777	0.9665618788428034	0.4509637906126885
778	0.975010531876336	0.17109800815385345
779	0.25940959798260366	0.14690877751589262
780	0.777890863363254	0.32474671674010724
781	0.2820087555434938	0.41180925783213873
782	0.03160598704869244	0.33428016270399635
783	0.3443101058956941	0.4276534522827775
784	0.7659865510344304	0.024952035263658315
785	0.44721099408865683	0.3010013675859319
786	0.7891670120131096	0.19830705873008872
787	0.8009217457589628	0.18335364954676842
788	0.7804991148124572	0.15781590265394385
789	0.32024802748289716	0.3107392631470569
790	0.7082766070097364	0.2155438531775393
791	0.33556466928818196	0.02179757339295457
792	0.40895660769906783	0.1865707459940105
793	0.7861228045647337	0.03282602076330319
794	0.4284218446602779	0.027810594960886722
795	0.34602130004595466	0.47091916769573866
796	0.7573259295001975	0.10543365055681723
797	0.37522438236995725	0.40770321310767743
798	0.15830251831584974	0.08072729580425306
799	0.7815841804742618	0.3716581745835665
800	0.6650251685637301	0.37981248813865826
801	0.9587186572278981	0.22999293917314906
802	0.07962951361039927	0.33898585986583624
803	0.9532161617614818	0.49889458797563324
804	0.9693295973868743	0.007546767222584537
805	0.0780266584187288	0.522874170770806
806	0.5942774051728179	0.2510459107050436
807	0.8827206416220079	0.02713349114229353
808	0.2315553552962939	0.1384293689968424
809	0.9118388907199275	0.1510625465740851
810	0.60500734295087	0.30843623898562383
811	0.11673361756658807	0.4346680896023068
812	0.21338141390411636	0.14003783258703975
813	0.36165327467002584	0.03850427916666612
814	0.6615778551000631	0.5071865947079401
815	0.7995133857415126	0.4358571828395619
816	0.048896983542945804	0.4563489321517916
817	0.24561329587776726	0.15567507442688505
818	0.7269127568905844	0.01983697247035224
819	0.19791777791477472	0.30924458631232704
820	0.4964380813830047	0.42779470680183407
821	0.13046203720480065	0.4924872860090282
822	0.5220969175854293	0.14665569004538812
823	0.8026228916873279	0.25314685251485536
824	0.8740035444345295	0.01796019851901247
825	0.9027168301500339	0.2590674395955141
826	0.8943221997428452	0.18744834347216338
827	0.5915513315075671	0.49332562852387934
828	0.28301733313854527	0.49189285940826544
829	0.7827083242637727	0.18280523747350128
830	0.41850744789621785	0.1327253661895371
831	0.034642040567156585	0.2052203791203157
832	0.5074305337491438	0.019321398117860208
833	0.11891683591976943	0.437458799378586
834	0.4911679660645234	0.22397164934536384
835	0.943507866156331	0.034538749752402356
836	0.5386330302103914	0.14618736231537227
837	0.9650779002733074	0.42740724882650516
838	0.5042114860464721	0.2683722714353277
839	0.32519106355679384	0.13250409240713423
840	0.02137137873098993	0.14521309992246714
841	0.13881801273344507	0.011955037069538429
842	0.2966891909514686	0.02830599136833885
843	0.9861410060503388	0.09111576421059209
844	0.041845980759816825	0.09027450127316393
845	0.18812060877754533	0.07023030659575327
846	0.974131920920513	0.2598389846151768
847	0.7507024311213186	0.5173621469306393
848	0.5863872125654694	0.5244231337152698
849	0.45071139343621525	0.4167674205828395
850	0.35795325049016924	0.4673779911962098
851	0.8078166154310864	0.34284191058211305
852	0.6875867321229379	0.04418381341028237
853	0.18149119427678073	0.2478460441799017
854	0.781502689552724	0.499800609695791
855	0.8803019336425351	0.39279393705851634
856	0.7444867465105318	0.3913000176957997
857	0.5444335742134214	0.5162826809479317
858	0.6847038223656625	0.29114191538751893
859	0.622994318672859	0.09112119111613869
860	0.7544065855201865	0.12826370382117155
861	0.11790350297209073	0.4839892878056789
862	0.475813761563586	0.11173932509079909
863	0.8991922034526638	0.5131879724917535
864	0.2262124896842721	0.1128482793713909
865	0.44614244853834606	0.09980747175833309
866	0.42669185662569475	0.5178221029942803
867	0.3592645867695481	0.09209280742864769
868	0.3583130834220327	0.3636854146569112
869	0.08470431241621412	0.4899917603591504
870	0.9470671587519632	0.46184185304101505
871	0.05094492827428354	0.2604381178164384
872	0.6593895665087786	0.20599086962319343
873	0.5339156950262165	0.4551982303648077
874	0.44364570660113145	0.07220519888064224
875	0.6277476402277173	0.2450918033516286
876	0.5658462195709575	0.14713510951289244
877	0.43197304007068027	0.06140445854953783
878	0.11150025984363765	0.3569949423459132
879	0.09010800606652225	0.06309910173672405
880	0.7671933818102303	0.05437866728224852
881	0.38807826919445887	0.007342259042884356
882	0.42803666998261747	0.2972097380793294
883	0.8932604183659194	0.5034165347662259
884	0.8890516216596751	0.21157940093849478
885	0.876053580769188	0.12580437238214132
886	0.8239326403960945	0.3516117402458902
887	0.6865338912774988	0.17182323362222812
888	0.9031923835752451	0.21909508860794902
889	0.680165149129202	0.5186498742157444
890	0.9907961900534872	0.2782570017615577
891	0.9106578650202621	0.3930223027737733
892	0.13500695666560603	0.23690862543976707
893	0.4874245230872347	0.22865754853950995
894	0.5518926978595573	0.011928112623756272
895	0.972835382503014	0.45894713067476745
896	0.02102217336347678	0.25626053247911973
897	0.35442558505803134	0.5080991349265106
898	0.37014096707892463	0.33734446411679747
899	0.743754780656225	0.029557927923262083
900	0.8325578088415995	0.15219394006892867
901	0.9418139946179949	0.5154324608904773
902	0.5966803117942732	0.030651042056373635
903	0.6763751015514927	0.24858339974428054
904	0.42634721437646306	0.41243051790752594
905	0.6057751028289928	0.07575845706313465
906	0.6736622298513737	0.11289159293556186
907	0.9332344908867256	0.3893006359643308
908	0.7089192803629061	0.13664612706124551
909	0.6634653861544493	0.07359475155989899
910	0.8965217892440478	0.15040626523030023
911	0.5271949139151744	0.47515004298370184
912	0.9087663871827232	0.4274233747480102
913	0.4081015112958468	0.37248427484974245
914	0.8138354173921982	0.41914631679500636
915	0.6299505813964359	0.1945552865756676
916	0.9387995646304006	0.25120407826768154
917	0.7394602047777639	0.482655983817085
918	0.6969733452660307	0.3123214370348725
919	0.883291540647555	0.06688442902722458
920	0.10131864309910554	0.3922304060487544
921	0.596831163609572	0.04564229704580144
922	0.5471065208095922	0.30442021588358814
923	0.7600279492723487	0.07205839016477357
924	0.1387017422300545	0.23769159211253688
925	0.7340043058519186	0.37940427192152354
926	0.6237293686167504	0.4647378250640697
927	0.7646446116470784	0.17530231743182184
928	0.16524500522838537	0.31488532108217926
929	0.7596617224161193	0.07645570273584054
930	0.27671133531273995	0.34522433145412357
931	0.5381694207405943	0.02192522563887626
932	0.32906004954865864	0.15414422881168063
933	0.7815837539245862	0.1562122436828226
934	0.9429917225943996	0.3918836235463508
935	0.7374034103470777	0.5106882236954614
936	0.14766316715311234	0.44535737135925185
937	0.43936767896041573	0.11701432521718366
938	0.5293838723822262	0.17233271277517928
939	0.8955741853095063	0.06570182620456011
940	0.33686687004579596	0.013308822465450065
941	0.5878965625342616	0.22961416675832533
942	0.04455633103737	0.0007001846768758151
943	0.33963855981196645	0.08794648252791837
944	0.6098109392857083	0.3289761187316804
945	0.4025848760966184	0.11248420298356582
946	0.26611018209669624	0.4758669185317581
947	0.6388742963189387	0.3807829605948361
948	0.3614466981820641	0.40954852582579043
949	0.21746656292364008	0.14736752386963503
950	0.4327732994790381	0.10902312630733713
951	0.9900649002396804	0.07253682334007139
952	0.3735147928748148	0.48273584997431906
953	0.9784802852046184	0.05962190878544161
954	0.43708383561576625	0.3820170776859384
955	0.4064954878958318	0.5200350622822852
956	0.676033326003548	0.45787240426215564
957	0.7968456516592468	0.1407004628442337
958	0.7605368214587997	0.22341622377591558
959	0.5711418078703687	0.2280519606169279
960	0.483539751667891	0.18744172473477755
961	0.7212132870127945	0.3641053172147473
962	0.44101931781918324	0.18516650073563523
963	0.7388485583160289	0.08038843237124041
964	0.6878065023825428	0.03352074896881315
965	0.5123106671573154	0.013627784062151151
966	0.6914611199893557	0.45966814717800186
967	0.12795720530133536	0.08479853979271462
968	0.7334768812300609	0.29324396548562814
969	0.9000947063270175	0.12433106401241092
970	0.39897958010223533	0.0647092203693504
971	0.8287575697723426	0.15591144271484725
972	0.8290443149145261	0.2658890918229353
973	0.5309611451159171	0.3992778293801792
974	0.6253986741802464	0.14435656166830105
975	0.3743015132082306	0.28083233148517633
976	0.3528246259192116	0.05497633414872234
977	0.5713498506659036	0.28073619976385483
978	0.40287400332741186	0.2937816102375928
979	0.7685311145488711	0.3026705105789679
980	0.002047544471381002	0.05880418148835971
981	0.7241242028533392	0.4851342570752094
982	0.5724569810176376	0.513815878107753
983	0.9473377934724923	0.1852141319782096
984	0.7029202435173403	0.31808614219332054
985	0.23539180280231875	0.2685288327586118
986	0.14878302093231355	0.152353111158668
987	0.36008289760156487	0.09395893387211555
988	0.5504922424108685	0.23379204603154283
989	0.32197280255271465	0.13372355301991307
990	0.7106701023003552	0.09901978145398992
991	0.6022743337150374	0.15792233743683806
992	0.07937758751815238	0.22828845678799345
993	0.3335112172111323	0.11608355792236805
994	0.6152656521938127	0.26191853544113847
995	0.8045078855450427	0.2565245842761752
996	0.9798667804423502	0.16536632701772466
997	0.8782636434129003	0.23732603661954918
998	0.41248124673217035	0.48243763870769724
999	0.7884459232362033	0.07964280752617363
1000	0.968687487070909	0.049057975820793354
\.


--
-- PostgreSQL database dump complete
--

